Package: com.colorblack.alinfcwakefix
Version: 0.0.36
Architecture: iphoneos-arm64
Maintainer: colorblack
Installed-Size: 996
Depends: firmware (>= 15.0), preferenceloader
Filename: ./debs/支付宝助手_0.0.36-越狱版.deb
Size: 333962
MD5sum: ba5587b62832e412dca8a47138c30b31
SHA1: 234fb4d1374ea882ba6a3b93e06cfc7c3503229b
SHA256: 0fb6d3b946cac6fa5e6d6f1b45370034d6e8d948d0ceb57efd2781d0d28321de
Section: 辅助工具
Description: 支付宝助手，优化支付宝碰一碰支付功能，改善碰一碰没反应、反应过慢问题。仅 beta 测试版。QQ群：205928931
Author: colorblack
Name: 支付宝助手

Package: com.colorblack.alinfcwakefix-roothide
Version: 0.0.36-roothide
Architecture: iphoneos-arm64e
Maintainer: colorblack
Installed-Size: 996
Depends: firmware (>= 15.0), preferenceloader
Filename: ./debs/支付宝助手_0.0.36-roothide.deb
Size: 334222
MD5sum: c3a36501079036ecefd636616436b84b
SHA1: 800d31ab192eec4124922a6c30414017330f9098
SHA256: 14498d75c05ae3836a5af918e16390cb4c18c749ddbe55cb2d44ffe52dc4630b
Section: 辅助工具
Description: 支付宝助手，优化支付宝碰一碰支付功能，改善碰一碰没反应、反应过慢问题。仅 beta 测试版。QQ群：205928931
Author: colorblack
Name: 支付宝助手 roothide

Package: com.colorblack.bottomx
Version: 0.2.67
Architecture: iphoneos-arm64
Maintainer: Color Black
Installed-Size: 1944
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.67_越狱版.deb
Size: 495898
MD5sum: 3674bc4155be95fe3b3b41e21cc6e53c
SHA1: 536fe09513fc1d1b5aa7ceb36299de60ebc0ad0d
SHA256: e1421a0cf7084d6142d055de4bb324c5ff91a5fb355878804f5c81802deabe0e
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x

Package: com.colorblack.bottomx
Version: 0.2.67
Architecture: iphoneos-arm64e
Maintainer: Color Black
Installed-Size: 1944
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.67_roothide_隐根版.deb
Size: 495284
MD5sum: bddca6facfae39438062fa9e16959488
SHA1: cfe8cefc004308006a4e88e4f2181f6401cb792c
SHA256: 96655de0c41494ce1a3daf9e0bef21adc3c753a7cdd07089be5990448bb9a050
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x roothide

Package: com.colorblack.bottomx
Version: 0.2.68
Architecture: iphoneos-arm64e
Maintainer: Color Black
Installed-Size: 2008
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.68_roothide_隐根版.deb
Size: 521448
MD5sum: 3bcf72eea0aee01416cb8e912386d563
SHA1: 97364716a43c42f8533ca4a09150ec539f432826
SHA256: d1ed7b42d2d9071ce3710a404c31fd5c667a470e46c9b7548cd7e8e0316a4c1d
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x roothide

Package: com.colorblack.bottomx
Version: 0.2.68
Architecture: iphoneos-arm64
Maintainer: Color Black
Installed-Size: 2008
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.68_越狱版.deb
Size: 521046
MD5sum: 2ac54ded7c4bf882f2946b04cccb816b
SHA1: 91e89d5cda2bf771cabcdc9de3a3a1e38ef153c9
SHA256: 7d6620cb104fa4d6e8b0aa57d5ad3ed701524ec94015289ab863e5eccab226eb
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: colorblack
Installed-Size: 128
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.2_rootless.deb
Size: 26278
MD5sum: c9b8a048377f0e691fcbf2143d419021
SHA1: 8eaa4016437c1b5b4542b2bd989ef9a7d585b78c
SHA256: dfa0c451709de4230d40339b0c057094607b5b784dccc1c716090fd88c5765a8
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: colorblack
Installed-Size: 128
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.2_roothide.deb
Size: 26436
MD5sum: 498f541b1175b38457fee48b749199d3
SHA1: 500a8fbf02e4b236f238d44eae63e6b98c8d8e51
SHA256: caef6dd6c72e358a90522df895b67a4aca3d14528f6639d23b7fb12c2146447c
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色 Roothide 版，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色 Roothide

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: colorblack
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.3_rootless.deb
Size: 28472
MD5sum: 78fed79401eecdf156c37b859091ce78
SHA1: 4e60fe92ac867b650cc8d7aee9fc96212cf0cdb9
SHA256: 380aec7c69efb6f7c0e080005d0473ce4123c9bf0f8c53425a24ee260f7eb13d
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.3
Architecture: iphoneos-arm64e
Maintainer: colorblack
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.3_roothide.deb
Size: 28794
MD5sum: 4247695539f2ede7b189eafba97f94a1
SHA1: 9172017076250d4989eca1caaf35d38f10e91a37
SHA256: dcd897f7f686ce18dbf36aaf010d0fec80beede22401457a9e23340020080078
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色 Roothide 版，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色 Roothide

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.4
Architecture: iphoneos-arm64e
Maintainer: colorblack
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.4_roothide.deb
Size: 29256
MD5sum: 5e4e4f5183eeb3a6cb6ecc5c3d6ff8c2
SHA1: a0addf6a57421bb36c013a411062142e02c773e7
SHA256: 4f35b4232a916e6ebd1c36cf8f8a537b23d846112021f51f09dcf3a217bf6ff0
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色 Roothide 版，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色 Roothide

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: colorblack
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.4_rootless.deb
Size: 28906
MD5sum: 8e80615cf339c78a1bb7cfe95d32bcf3
SHA1: 6a6a44e6de092eefa3efe3507b7d8e6699dcdf33
SHA256: 810055fa18408199b0e5f8e33fa62a56fa3bfc748d393d2245fe04c6549861cb
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: colorblack
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.5_rootless.deb
Size: 30232
MD5sum: a752ea1e359525fe357be23f26a4539d
SHA1: 0eacf88cfc18e9ee0b292942b70aecb53f52cb94
SHA256: 3e1e31c0540a1c05f9db97cc12390130f9fd1302589dc9bb91e7e6788e922240
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色

Package: com.colorblack.wetypecolorgoogle
Version: 1.1.5
Architecture: iphoneos-arm64e
Maintainer: colorblack
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/微信输入法-Google毛玻璃配色_1.1.5_roothide.deb
Size: 30528
MD5sum: 7a161dd756e086113630295eab04647f
SHA1: a7a221761e4d21d2918e98907ed49f4dfcb93848
SHA256: 762d7bb6a74be22809ebb208f7de6c0ee4952f8bc13ec5d4b2c3d0cce1bdd0e0
Section: 输入法皮肤
Description: 微信输入法 Google 风格毛玻璃键盘配色 Roothide 版，适配深色、浅色模式；测试输入法版本 3.5.0。QQ群：205928931
Author: colorblack
Name: 微信输入法_Google配色 Roothide

Package: com.colorblack.wetypematerialglass
Version: 1.2.6
Architecture: iphoneos-arm64e
Maintainer: colorblack
Installed-Size: 220
Depends: mobilesubstrate
Filename: ./debs/微信输入法-毛玻璃效果_1.2.6_roothide_iphoneos-arm64e.deb
Size: 21874
MD5sum: 674ea93be1199f2c2cde5f78aa185ed4
SHA1: 05d1e1ca45510bd2d0f646dfbc8b8716e444c919
SHA256: 7afd9e3aabc2c42b44d330d6ff1a5e0df7a024929b13802790344cfc5b62228d
Section: 输入法皮肤
Description: 微信输入法启用毛玻璃效果，测试输入法版本号 3.5.0。1.2.6 独立适配浅色 Dock 风格毛玻璃，同时保留 1.2.5 暗黑模式效果。QQ群：205928931
Author: colorblack
Name: 微信输入法_毛玻璃效果 Roothide

Package: com.colorblack.wetypematerialglass
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: colorblack
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/微信输入法-毛玻璃效果_1.2.6_rootless_iphoneos-arm64.deb
Size: 21870
MD5sum: 2f72a78609b03e52c4c047f785cae900
SHA1: b9e7cc840f7a91bdb3e6fac4a9d8fa61c7aa378d
SHA256: 2b60a0c10b44fc57983c26f9e1eed84aed569beda671b57f2e5980b8e4360f26
Section: 输入法皮肤
Description: 微信输入法启用毛玻璃效果，测试输入法版本号 3.5.0。1.2.6 独立适配浅色 Dock 风格毛玻璃，同时保留 1.2.5 暗黑模式效果。QQ群：205928931
Author: colorblack
Name: 微信输入法_毛玻璃效果

Package: com.necromancy.tweak
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.tweak_1.2.6.deb
Size: 342096
MD5sum: 58459e3e0df3335e57c604238d910889
SHA1: 21bbcf82ee1a1708c123670ef46dcccb86e08ef9
SHA256: f34d7ddf3458941a90f77745f02b0cbd48fd25498f579bfe45eed2e60b56abad
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy

Package: com.necromancy.tweak-roothide
Version: 1.2.6
Architecture: iphoneos-arm64e
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.roothide_1.2.6.deb
Size: 342120
MD5sum: d14465b977dc6aec747381081568fc2e
SHA1: f9937d8aaccd362d1e7c6a4eceb4e90ea36959da
SHA256: cdae6de415b8ab45b6233b2e5c6c80d3dac4c0e4af18950984e324b02b2a87a6
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy-roothide

