Package: com.colorblack.bottomx
Version: 0.2.67
Architecture: iphoneos-arm64e
Maintainer: Color Black
Installed-Size: 1944
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.67_roothide_隐根版.deb
Size: 495284
MD5sum: bddca6facfae39438062fa9e16959488
SHA1: cfe8cefc004308006a4e88e4f2181f6401cb792c
SHA256: 96655de0c41494ce1a3daf9e0bef21adc3c753a7cdd07089be5990448bb9a050
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x roothide

Package: com.colorblack.bottomx
Version: 0.2.67
Architecture: iphoneos-arm64
Maintainer: Color Black
Installed-Size: 1944
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.67_越狱版.deb
Size: 495898
MD5sum: 3674bc4155be95fe3b3b41e21cc6e53c
SHA1: 536fe09513fc1d1b5aa7ceb36299de60ebc0ad0d
SHA256: e1421a0cf7084d6142d055de4bb324c5ff91a5fb355878804f5c81802deabe0e
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x

Package: com.colorblack.bottomx
Version: 0.2.68
Architecture: iphoneos-arm64e
Maintainer: Color Black
Installed-Size: 2008
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.68_roothide_隐根版.deb
Size: 521448
MD5sum: 3bcf72eea0aee01416cb8e912386d563
SHA1: 97364716a43c42f8533ca4a09150ec539f432826
SHA256: d1ed7b42d2d9071ce3710a404c31fd5c667a470e46c9b7548cd7e8e0316a4c1d
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x roothide

Package: com.colorblack.bottomx
Version: 0.2.68
Architecture: iphoneos-arm64
Maintainer: Color Black
Installed-Size: 2008
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.68_越狱版.deb
Size: 521046
MD5sum: 2ac54ded7c4bf882f2946b04cccb816b
SHA1: 91e89d5cda2bf771cabcdc9de3a3a1e38ef153c9
SHA256: 7d6620cb104fa4d6e8b0aa57d5ad3ed701524ec94015289ab863e5eccab226eb
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x

Package: com.necromancy.tweak
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.tweak_1.2.6.deb
Size: 342096
MD5sum: 58459e3e0df3335e57c604238d910889
SHA1: 21bbcf82ee1a1708c123670ef46dcccb86e08ef9
SHA256: f34d7ddf3458941a90f77745f02b0cbd48fd25498f579bfe45eed2e60b56abad
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy

Package: com.necromancy.tweak-roothide
Version: 1.2.6
Architecture: iphoneos-arm64e
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.roothide_1.2.6.deb
Size: 342120
MD5sum: d14465b977dc6aec747381081568fc2e
SHA1: f9937d8aaccd362d1e7c6a4eceb4e90ea36959da
SHA256: cdae6de415b8ab45b6233b2e5c6c80d3dac4c0e4af18950984e324b02b2a87a6
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy-roothide

