Package: com.colorblack.bottomx
Version: 0.2.62
Architecture: iphoneos-arm64
Maintainer: Color Black
Installed-Size: 1928
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.62_越狱版.deb
Size: 499410
MD5sum: 80537d0612618364125b76f91c1db5d7
SHA1: 5004eb377c090a18ace48c9b1bb26890db07a3ef
SHA256: 5f1241be298ab909ba3f0a9c2662bf5e5b0e59ac98891cba0a9b563430a5cf8c
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x

Package: com.colorblack.bottomx.roothide
Version: 0.2.62
Architecture: iphoneos-arm64e
Maintainer: Color Black
Installed-Size: 1928
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/Bottomx_0.2.62_隐根版.deb
Size: 498168
MD5sum: a2c13b7df0a0e299ad762aecc1b465c7
SHA1: 125be47cdddff7affca51d056f30f2db095b1f20
SHA256: c4f855fe0c7c2c1a2f0d420d96b0b72de6807b20ccd9afc0d8353483a47c69b7
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x-roothide

Package: com.necromancy.tweak
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.tweak_1.2.6.deb
Size: 342096
MD5sum: 58459e3e0df3335e57c604238d910889
SHA1: 21bbcf82ee1a1708c123670ef46dcccb86e08ef9
SHA256: f34d7ddf3458941a90f77745f02b0cbd48fd25498f579bfe45eed2e60b56abad
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy

Package: com.necromancy.tweak-roothide
Version: 1.2.6
Architecture: iphoneos-arm64e
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.roothide_1.2.6.deb
Size: 342120
MD5sum: d14465b977dc6aec747381081568fc2e
SHA1: f9937d8aaccd362d1e7c6a4eceb4e90ea36959da
SHA256: cdae6de415b8ab45b6233b2e5c6c80d3dac4c0e4af18950984e324b02b2a87a6
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy-roothide

