Package: com.colorblack.bottomx
Version: 0.2.32-2+debug
Architecture: iphoneos-arm64e
Maintainer: Color Black
Installed-Size: 1168
Depends: mobilesubstrate | ellekit, preferenceloader, firmware (>= 14.0)
Filename: ./debs/bottomx_0.2.32_隐根版.deb
Size: 148564
MD5sum: af42177d3b5886e78de334ab31c00def
SHA1: 2913da535661c22d7d4a9e598906ab8feb062b13
SHA256: 798e76a0364dec2b34ee10e5adb6027ed9ee3336a36b206cbbd58841ff0f81e8
Section: Tweaks
Description: 点击底部小白条返回，如在二级，三级页面是返回上一级，如是 app 最顶层就会返回桌面。可以注入 app 使用。 银行类app可能不起作用; 感兴趣可以加 QQ 群 2059 28931
Author: Color Black
Name: Bottom-x

Package: com.necromancy.tweak
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.tweak_1.2.6.deb
Size: 342096
MD5sum: 58459e3e0df3335e57c604238d910889
SHA1: 21bbcf82ee1a1708c123670ef46dcccb86e08ef9
SHA256: f34d7ddf3458941a90f77745f02b0cbd48fd25498f579bfe45eed2e60b56abad
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy

Package: com.necromancy.tweak-roothide
Version: 1.2.6
Architecture: iphoneos-arm64e
Maintainer: colorBlack
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/necromancy.roothide_1.2.6.deb
Size: 342120
MD5sum: d14465b977dc6aec747381081568fc2e
SHA1: f9937d8aaccd362d1e7c6a4eceb4e90ea36959da
SHA256: cdae6de415b8ab45b6233b2e5c6c80d3dac4c0e4af18950984e324b02b2a87a6
Section: Tweaks
Description: 增强 iOS 原生墓碑机制。通过 Jetsam 优先级与内存阈值调整，防止系统杀后台应用，减少耗电发热。安全稳定，不干预进程状态。 感兴趣可以加 QQ 群。2059 28931
Author: colorBlack
Name: Necromancy-roothide

